path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\GaBiK\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_60
jdk.home.android_api_21_platform=C\:/Users/GaBiK/AppData/Local/Android/android-sdk
javac2.instrumentation.includeJavaRuntime=false